{
  "src": {
    "specification": "src/spec.md",
    "smt_prelude": "src/prelude.smt2.md",
    "rules": [
      "src/lemmas.k.md",
      "src/storage.md"
    ]
  },
  "implementations": {
    "Token" : {
      "src": "src/token.sol"
    }
  },
  "dapp_root": "dapp"
}

