{
  "src": {
    "specification": "src/spec.md",
    "smt_prelude": "src/prelude.smt2.md",
    "rules": [
      "src/storage.k.md"
    ]
  },
  "implementations": {
    "Vat": {
      "solc_output": "dapp/out/vat.sol.json"
    }
  },
  "split_fail": [
    "Vat_heal"
  ],
  "oog": [
    "Vat_subui"
    ],
  "dapp_root": "dapp"
}

